<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(110,220)" to="(110,480)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(110,220)" to="(350,220)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(110,480)" to="(600,480)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(600,460)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(650,260)" to="(800,260)"/>
    <wire from="(80,320)" to="(560,320)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(180,280)" to="(180,460)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
