<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(830,330)" to="(830,470)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(830,470)" to="(950,470)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(970,130)" to="(1030,130)"/>
    <wire from="(660,120)" to="(910,120)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(260,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(490,430)" to="(950,430)"/>
    <wire from="(660,130)" to="(660,320)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(1000,450)" to="(1140,450)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <comp lib="1" loc="(1000,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
